../Core/Src/main.c:96:5:ButtonPressed	3
../Core/Src/main.c:106:6:MAX485_EnableTransmit	1
../Core/Src/main.c:111:6:MAX485_EnableRecieve	1
../Core/Src/main.c:116:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:124:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:138:5:main	9
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:386:13:MX_I2C1_Init	2
../Core/Src/main.c:420:13:MX_SPI2_Init	2
../Core/Src/main.c:458:13:MX_TIM1_Init	4
../Core/Src/main.c:504:13:MX_TIM2_Init	7
../Core/Src/main.c:567:13:MX_TIM3_Init	6
../Core/Src/main.c:626:13:MX_TIM4_Init	4
../Core/Src/main.c:671:13:MX_USART1_UART_Init	2
../Core/Src/main.c:704:13:MX_USART2_UART_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:822:6:Error_Handler	1
