../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_UART_MspDeInit	3
